kind: pipeline
type: docker
name: build
steps:
- name: build-code
  image: golang
  pull: always #never
  commands:
    - go build server.go
- name: build-image-push
  image: plugins/docker
  volumes:
  - name: gosrc
    path: /tmp/gosrc  
  settings:
    repo: dbaupload0031/201901
    #auto_tag: true
    tags: ${DRONE_BUILD_NUMBER}
    use_cache: true
    username:
      from_secret: dockerhub_usr
    password:
      from_secret: dockerhub_pwd
services:
- name: call_redis
  image: redis
trigger:
  branch:
  - master
  event:
  - push
volumes:
- name: gosrc
  host:
    path: /root/gosrc
